# Docker volumes parent folder
VOLUMES_ROOT_PATH=./data

# Docker containers restart mode
RESTART_MODE=unless-stopped
#RESTART_MODE=always

# Your domain name (eg. domain.tld)
MAILSERVER_DOMAIN=test.localdev
DOMAIN=test.localdev

DATABASE_USER_PASSWORD=12345

# Rspamd WebUI and controller password
RSPAMD_PASSWORD=12345

# Your mailserver hostname (eg. mail for mail.domain.tld)
MAILSERVER_HOSTNAME=mail

# Mailserver version
MAILSERVER_DOCKER_TAG=1.1-stable

ADMIN_USER=admin
ADMIN_PASSWORD=12345